{
   "hdfs_path": {
       "2011_sample": {
           "sic":"/dapsen/workspace_zone/sic_soc/dsc/sic_2011_1pc_EA_subsample.csv",
           "soc":"/dapsen/workspace_zone/sic_soc/dsc/soc_2011_1pc_EA_subsample.csv"
       },
       "2011_sample_v2": {
           "soc": "/dapsen/workspace_zone/sic_soc/dsc/ea_subsample_2011_gold_standard_V2_Aug2020.csv"
       }
   }
}